{
  "name": "pollinations-proxy",
  "version": "1.0.0",
  "description": "Simple proxy to forward prompts to text.pollinations.ai",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2"
  }
}
